# na_tmdb

./: README.md  build.gradle  dependencies_version.gradle  librairies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navektest/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navektest/tmdb/: ComposeActivity.kt  ComposeView.kt  ComposeViewModel.kt  MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/navektest/tmdb/glide/: GildeModule.kt
app/src/main/java/com/navektest/tmdb/inject/: NavigationModule.kt
app/src/main/java/com/navektest/tmdb/navigation/: StartScreenNavigationImpl.kt  TmbRouterHandler.kt  TmdbRouterImpl.kt  TmdbRouterViewModel.kt
app/src/main/java/com/navektest/tmdb/ui/: HomeGraph.kt  HomeScreen.kt
app/src/main/java/com/navektest/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  theme_core.xml  themes.xml  typography_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navektest/tmdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/navektest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/navektest/data/annotation/: ApiKey.kt
data/src/main/java/com/navektest/data/common/annotation/: ApiKey.kt
data/src/main/java/com/navektest/data/common/remote/request/: RequestSortBy.kt
data/src/main/java/com/navektest/data/common/remote/response/: MediaResponse.kt
data/src/main/java/com/navektest/data/common/remote/transformer/: MediaPageTransformer.kt
data/src/main/java/com/navektest/data/common/resolver/: PicturePathResolverImpl.kt  PictureResolver.kt
data/src/main/java/com/navektest/data/discover/: DiscoverRepositoryImpl.kt
data/src/main/java/com/navektest/data/discover/remote/: DiscoverApi.kt  DiscoverRemoteDataSource.kt
data/src/main/java/com/navektest/data/inject/: NetworkingModule.kt  RepositoryModule.kt  ResolverModule.kt
data/src/main/java/com/navektest/data/resolver/: PicturePathResolverImpl.kt
data/src/main/java/com/navektest/data/search/: SearchRepositoryImpl.kt
data/src/main/java/com/navektest/data/search/remote/: SearchApi.kt  SearchRemoteDataSource.kt
data/src/main/java/com/navektest/data/search/transformer/: SearchMultiResponseToSearchTransformer.kt
data/src/main/java/com/navektest/data/trending/: TrendingRepositoryImpl.kt
data/src/main/java/com/navektest/data/trending/remote/: TrendingApi.kt  TrendingRemoteDataSource.kt
data/src/test/java/com/navektest/data/: ExampleUnitTest.kt
domain/business/: build.gradle
domain/business/src/main/java/com/navektest/business/discover/: DiscoverRepository.kt
domain/business/src/main/java/com/navektest/business/model/: Media.kt  MediaPage.kt  MediaProvider.kt  MediaType.kt  Picture.kt  ResultState.kt
domain/business/src/main/java/com/navektest/business/provider/: MediaProviderRepository.kt
domain/business/src/main/java/com/navektest/business/resolver/: PicturePathResolver.kt
domain/business/src/main/java/com/navektest/business/search/: SearchMulti.kt  SearchRepository.kt
domain/business/src/main/java/com/navektest/business/trending/: TrendingRepository.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/navektest/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/com/navektest/usecase/common/: UseCase.kt
domain/usecase/src/main/java/com/navektest/usecase/discover/: DiscoverMovieUseCase.kt  DiscoverTvUseCase.kt
domain/usecase/src/main/java/com/navektest/usecase/inject/: SearchModule.kt
domain/usecase/src/main/java/com/navektest/usecase/search/: MultiSearchUseCase.kt  MultiSearchUseCaseImpl.kt
domain/usecase/src/main/java/com/navektest/usecase/trending/: GetMovieTrendingUseCase.kt  GetMovieTrendingUseCaseImpl.kt  GetTvTrendingUseCase.kt  GetTvTrendingUseCaseImpl.kt
domain/usecase/src/test/java/com/navektest/usecase/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/navektest/common_feature/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/com/navektest/common_feature/navigation/: StartScreenNavigation.kt
feature/common/src/main/java/com/navektest/common_feature/viewmodel/: State.kt
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/com/navektest/common_feature/: ExampleUnitTest.kt
feature/feed/: build.gradle
feature/feed/src/androidTest/java/com/navektest/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/java/com/navektest/feed/model/: FeedCategory.kt  FeedMovieItem.kt
feature/feed/src/main/java/com/navektest/feed/view/: FeedScreen.kt
feature/feed/src/main/java/com/navektest/feed/viewmodel/: FeedViewModel.kt
feature/feed/src/test/java/com/navektest/feed/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/navektest/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/navektest/search/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/java/com/navektest/search/model/: Page.kt  SearchCategory.kt  SearchData.kt  SearchItem.kt
feature/search/src/main/java/com/navektest/search/router/: SearchRouter.kt
feature/search/src/main/java/com/navektest/search/transformer/: SearchDataTransformer.kt  SearchItemTransformer.kt
feature/search/src/main/java/com/navektest/search/view/: SearchFragment.kt  SearchItem.kt  SearchScreen.kt
feature/search/src/main/res/layout/: fragment_search.xml  layout_no_result.xml  search_category.xml  search_item.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/navektest/search/: ExampleUnitTest.kt
feature/splash/: build.gradle
toolkit/: build.gradle
(+45 files in other folders)
