dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "tmdb"
include ':app'
include 'domain:business'
include 'domain:usecase'
include 'data'
include 'feature:common'
include 'feature:splash'
include ':feature:search'
include ':feature:feed'
include ':toolkit'
