plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs'
}

android {

  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  lintOptions {
    // Returns whether lint should check for fatal errors during release builds. Default is true.
    // If issues with severity "fatal" are found, the release build is aborted.
    checkReleaseBuilds false
  }

  hilt {
    enableExperimentalClasspathAggregation = true
  }


  defaultConfig {
    applicationId "com.navektest.tmdb"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility rootProject.java_version
    targetCompatibility rootProject.java_version
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  //Feature
  implementation project(path: ':feature:common')
  implementation project(path: ':feature:splash')
  implementation project(path: ':feature:search')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation libraries.ktxCore
  implementation libraries.ktxFragment
  implementation libraries.appcompat
  implementation libraries.material
  implementation libraries.constraintlayout

  //Navigation
  implementation libraries.navigationFragment
  implementation libraries.navigationUI
  implementation libraries.navigationModuleSupport

  // Room
  implementation libraries.room
  implementation libraries.roomCoroutines
  kapt libraries.roomComplier


  //Dagger
  implementation libraries.hilt
  kapt libraries.hiltCompiler

  //Kotlin
  implementation libraries.kotlinReflect
  implementation libraries.kotlin_coroutines
  implementation libraries.ktx_viewmodel
  coreLibraryDesugaring libraries.desugarJdkLib

  // Glide
  implementation libraries.glide.lib
  kapt libraries.glide.compiler
  implementation libraries.glide.okhttp3

  //SquareUp
  implementation libraries.squareup.okhttp3
  implementation libraries.squareup.loggingInterceptor
  implementation libraries.squareup.retrofit
  implementation libraries.squareup.retrofitConverter

  //Test
  testImplementation libraries.unitTest.junit
  testImplementation libraries.unitTest.mockitoKotlin
  testImplementation libraries.unitTest.mockito
  testImplementation libraries.unitTest.robolectric
  testImplementation libraries.kotlin_coroutines_test

}