plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk rootProject.compileSdkVersion

  defaultConfig {
    minSdk rootProject.minSdkVersion
    targetSdk rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility rootProject.java_version
    targetCompatibility rootProject.java_version
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation libraries.ktxCore
  implementation libraries.appcompat
  implementation libraries.material
  implementation libraries.constraintlayout
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //Hilt
  implementation libraries.hilt
  implementation libraries.hiltCompose
  kapt libraries.hiltCompiler

  //Project
  implementation project(path: ':domain:usecase')
  implementation project(path: ':domain:business')
  implementation project(path: ':feature:common')
  implementation project(path: ':navigation:router')
  implementation project(path: ':toolkit')

  //Kotlin
  implementation libraries.kotlinReflect
  implementation libraries.kotlin_coroutines
  implementation libraries.ktx_viewmodel
  implementation libraries.ktxFragment

  // Glide
  implementation libraries.glide.lib
  kapt libraries.glide.compiler
  implementation libraries.glide.okhttp3

  //Compose
  implementation libraries.compose.ui
  implementation libraries.compose.uiTooling
  implementation libraries.compose.foundation
  implementation libraries.compose.material
  implementation libraries.compose.materialIconsCore
  implementation libraries.compose.materialIconsExtended
  implementation libraries.compose.activityCompose
  implementation libraries.compose.viewmodelCompose
  implementation libraries.compose.livedata
  implementation libraries.compose.coil

  //Test
  testImplementation libraries.unitTest.junit
  testImplementation libraries.unitTest.mockitoKotlin
  testImplementation libraries.unitTest.mockito
  testImplementation libraries.unitTest.robolectric
}