<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="com.navektest.search.model.SearchCategory" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
      style="?attr/textAppearanceHeadline6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{model.title}"
      android:layout_marginBottom="4dp"
      tools:text="Movie" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/searchCategoryRecycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="true"
      app:items="@{model.items}"
      android:orientation="horizontal"
      tools:listitem="@layout/search_item"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </LinearLayout>
</layout>