plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk rootProject.compileSdkVersion

  defaultConfig {
    minSdk rootProject.minSdkVersion
    targetSdk rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility rootProject.java_version
    targetCompatibility rootProject.java_version
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation libraries.ktxCore

  //Hilt
  implementation libraries.hilt
  implementation project(path: ':domain:business')
  kapt libraries.hiltCompiler

  implementation project(path: ':feature:common')

  //Kotlin
  implementation libraries.kotlinReflect
  implementation libraries.kotlin_coroutines

  // Room
  implementation libraries.room
  implementation libraries.roomCoroutines
  kapt libraries.roomComplier

  //SquareUp
  implementation libraries.squareup.okhttp3
  implementation libraries.squareup.loggingInterceptor
  implementation libraries.squareup.retrofit
  implementation libraries.squareup.retrofitConverter

  //Test
  testImplementation libraries.unitTest.junit
  testImplementation libraries.unitTest.mockitoKotlin
  testImplementation libraries.unitTest.mockito
  testImplementation libraries.unitTest.robolectric
}